body
	background: #e9ebec

.gear
	display: flex
	justify-content: center
	align-items: center
	width: 80px
	height: 80px
	background-color: #fff
	margin: 33px auto 0
	border-radius: 100%
	&_button
		position: relative
		display: inline-block
		width: 40px
		height: 40px
		background: none
		border: none
		img
			position: absolute
			display: inline-block
			left: 10%
			transform: translateX(-50%)
			transform: translateY(-50%)
.profile
	display: flex
	justify-content: space-between
	align-items: center
	width: 655px
	min-height: 215px
	margin: 65px auto 0
	padding: 0 0
	&_img
		display: flex
		justify-content: center
		align-items: center
		width: 215px
		height: 215px
		border-radius: 100%
		border: 4px solid #f7d039
		background-color: #fff
		&_photo
			display: inline-block
			width: 192px
			height: 192px
			border-radius: 100%

	&_info
		width: 400px
		min-height: 175px
		margin: 30px 0 30px 40px
		&_name_surename
			font-weight: 500
			font-size: 46px
			color: #3d3d3d
		&_profession
			font-weight: 500
			font-size: 22px
			color: #575757
		&_social
			width: 222px
			height: 36px
			display: flex
			justify-content: space-between
			align-items: center
			margin-top: 15px
			&_item
				text-decoration: none

.experience
	width: 634px
	height: 142px
	margin: 48px auto 0
	&_facts
		display: flex
		justify-content: space-around
		align-items: center
		&_section
			width: 148px
			height: 102px
			h2
				text-align: center
			span
				display: block
				font-weight: 500
				font-size: 22px
				text-align: center
				color: #575757

.download_content_btn
	width: 618px
	height: 80px
	margin: 47px auto 0
	&_section
		display: flex
		justify-content: space-between
		&_dwn
			position: relative
			width: 290px
			height: 80px
			border-radius: 10px
			background-color: #fbd144
			font-weight: 500
			font-size: 22px
			letter-spacing: -0.02em
			text-align: center
			color: #3d3d3d
			border: 0px solid #3e64aa
			&::after
				content: url('../icons/Git_hub.png') center(center/cover) no-repeat
				background-color: black
				width: 10px
				height: 10px
				border: solid #333
				border-width: 0 2px 2px 0
				display: inline-block
				background-image: url('../icons/Git_hub.png') center(center/cover) no-repeat

		&_content
			width: 290px
			height: 80px
			border: 0px solid #3e64aa
			border-radius: 10px
			background: #fff
			font-weight: 500
			font-size: 22px
			letter-spacing: -0.02em
			text-align: center
			color: #3d3d3d
			&::after
				content: ''
				width: 20px
				height: 20px
				border-width: 0 2px 2px 0
				display: inline-block
				background: url('../icons/Git_hub.png') center(center/cover) no-repeat
